<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.14.0" />
    <PackageReference Include="AspNetCore.Identity.Cassandra" Version="2.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>