# IBDb

./: Db.txt  README.md  TChat.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ChatAdminController.cs  ChatController.cs  GroupChatController.cs  MessageController.cs  UserController.cs  Values.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DataProvider/: ChatAdminDataProvider.cs  ChatDataProvider.cs  GroupChatDataProvider.cs  MessageDataProvider.cs  UserDataProvider.cs
Application/Domain/Chat/: Chat.cs  GroupChat.cs
Application/Domain/Message/: Message.cs
Application/Domain/User/: ChatAdmin.cs  User.cs
Application/Persistence/: SessionManager.cs
ChatApp/: ChatApp.csproj  Startup.cs
ChatApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ChatApp/Pages/ChatPages/: Login.cshtml  Login.cshtml.cs  NotFound.cshtml  Register.cshtml  Register.cshtml.cs  User.cshtml  User.cshtml.cs
ChatApp/Pages/Shared/: _Layout.cshtml
ChatApp/wwwroot/js/: site.js
Domain/: Domain.csproj  Values.cs
Domain/Test/: Test.cs
Domain/User/: User.cs
Persistance/: DbConnect.cs
